<!DOCTYPE html>
<html>
    <head>
        <title>Aufgabe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="Aufgaben_JavaScript.js"></script>
    </head>
    <body>
        <h1>Klick Zähler</h1>
        <div class="container">
            <div id="clickCounter">0</div>
            <button id="clickButton" class="btn btn-primary" onclick="handleClick()">Klick mich!</button>
        </div>

        <h1>Taschenrechner</h1>
        <div class="container" id="RECHNER">
            <input type="number" id="INPUTNUMBERONE" class="form-inline form-inline-sm" placeholder="Zahl 1">
            <div class="btn-group">
            <button id="add" class="btn btn-primary" onclick="calc('+')">+</button>
            <button id="sub" class="btn btn-primary" onclick="calc('-')">-</button>
            <button id="div" class="btn btn-primary" onclick="calc('/')">/</button>
            <button id="multi" class="btn btn-primary" onclick="calc('*')">*</button>
            </div>
            <input type="number" id="INPUTNUMBERTWO" class="form-inline form-inline-sm" placeholder="Zahl 2">
            <button id="clickButton" class="btn btn-primary" onclick="calc()">=</button>
            <div class="container" type="number" id="OUTPUT">0</div>
        </div>

        <h1>Text Addition</h1>
        <div class="container">
            <input type="string" id="txtinput" class="form-inline form-inline-sm" placeholder="Text">
            <button id="txtadd" class="btn btn-primary" onclick="textadd()">Text Verbinden</button>
            <div id="txtoutput" value="Test">Test</div>
            <button id="txtclearoutput" class="btn btn-primary" onclick="txtclearoutput()">Ausgabe Löschen</button>
            <br>
            <button id="txtdeletelast" class="btn btn-primary" onclick="txtdeletelast()">Lösche letztes Zeichen</button>

        </div>

        <h1>Farbenmixer</h1>
        <div id="mixedColor" class="border" style="width: 50px; height: 50px;"></div> 
        <div class="form-check"> 
            <label class="form-check-label"> 
                <input id="red" type="checkbox" class="form-check-input" value="">Rot 
            </label> 
        </div> 
        <div class="form-check"> 
            <label class="form-check-label"> 
                <input id="green" type="checkbox" class="form-check-input" value="">Grün 
            </label> 
        </div> 
        <div class="form-check"> 
            <label class="form-check-label"> 
                <input id="blue" type="checkbox" class="form-check-input" value="">Blau 
            </label> 
        </div> 
        <button onclick="mixColors()" class="btn btn-primary">Mischen</button>
    </body>
</html>