<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flo's Seite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="styles.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!--<script src="nav.html"></script> Wird nicht benötigt-->
 <!-- <style>
    body {
        margin: 20px;
  }
  </style>-->
</head>
<body>

<!--Navigation bar-->

<!--
 < %- include('nav'); %>
-->

<script src="js/user.js"></script>
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("navin.html");
});
</script>


<!--<iframe src="/js/nav.js" title="navbar"></iframe>-->
<!--<script src="/js/nav.js"></script>-->
<!--end of Navigation bar-->

<div class="jumbotron text-center">
  <h1 class="text-info">Testseite für <br> html, css, bootstrap und javascript</h1>
    <div class="container" style="margin-top: 50px;">
        <div class="row" >
            <div class="col-sm-6" style="margin-top: 50px;">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>    
            </div>
            <div class="col-sm-6">
                <img src="images/baby_husky.jpg" class="rounded-circle" style="width:300px;height:300px;" alt="Bild zwei kleiner Husky Babys nicht vorhanden" title="Zwei Husky Babys">
            </div>
        </div> 
    </div>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-2">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-6 col-md-3">
      <h3>Column 3</h3>
      <button type="button" class="btn btn-primary btn-lg" onclick="document.getElementById('datumzeit').innerHTML = Date()">Bitte nicht drücken!</button>
      <p id="datumzeit" class="text-warning"></p>
    </div>
    <div class="col-sm-6 col-md-4">
      <h3>Column 4</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-sm-8 col-lg-4">
        <div class="card bg-primary text-center card-form ">
          <div class="card-body ">
            <h3>Sign Up</h3>
            <p>Newsletter!!!!!11111einelf</p>
            <form>
              <div class="form-group">
                <input type="email" class="form-control form-control-lg" placeholder="Email">
              </div>
              <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
            </form>
          </div>
        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-3">
        <h3>Column 3</h3>        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>

  </div>
</div>


<script>
    // Init Scrollspy
    $('body').scrollspy({ target: '#main-nav' });
        
    // Smooth Scrolling
    $("#main-nav a").on('click', function (event) {
      if (this.hash !== "") {
        event.preventDefault();
    
        const hash = this.hash;
    
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {
    
          window.location.hash = hash;
        });
      }
    });

    </script>

<script src="js/user.js"></script>
<!-- https://blog.logrocket.com/localstorage-javascript-complete-guide/
      https://www.w3schools.com/jsref/prop_win_localstorage.asp -->
</body>

</html>
