<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaScript Seite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
  let item = localStorage.getItem('jwt');
  if (item) {
    $(function(){
    $("#nav-placeholder").load("navin.html");
  });
  }else{
    $(function(){
    $("#nav-placeholder").load("navout.html");
  });
  }
</script>
<!--end of Navigation bar-->

<div style="margin-left: 5%;margin-right: 5%;">
<form>
  <div class="form-group col-sm-3">
    <label for="UserEmail">Username</label>
    <input type="text" class="form-control" id="usrEmailInput" placeholder="MyUserName">
  </div>
  <div class="form-group col-sm-8">
    <label for="userComment">Kommentar:</label>
    <textarea class="form-control" id="commentInput" rows="4" placeholder="MyComment"></textarea>
  </div>
</form>
<div class="form-group col-sm-5 float-right">
  <button class="btn btn-success" onclick="addComment()">Absenden</button>
</div>
</div>

<br>

<div class="table-responsive col-sm-8">
  <table class="table">
    <thead style="background-color: darkslategray; color: azure;">
      <th>User</th>
      <th>Kommentar</th>
    </thead>
    <tbody id="listBody">
      <!-- Array Inhalt kommt hier hinein -->
      

    </tbody>
  </table>
</div>

<br>

<div class="input-group col-sm-2">
  <input type="text" class="form-control" id="delUserComment" placeholder="UserName">
<!--</div>
<div class="form-group col-sm-5 float-right">-->
  <button class="btn btn-warning" onclick="delComment()">Löschen</button>
</div>

<br>

<div class="col-sm-2">
  <button class="btn btn-danger" onclick="delAll()">Alles Löschen</button>
</div>

<script>
  const inpKey = document.getElementById("usrEmailInput");
  const inpValue = document.getElementById("commentInput");

  updateTable();

  function addComment() {
    const key = inpKey.value;
    const value = inpValue.value;

    //console.log(key);
    //console.log(value);

    if (key && value) {
      localStorage.setItem(key, value);
      //location.reload();
    }

    document.getElementById("usrEmailInput").value = "";
    document.getElementById("commentInput").value = "";

    updateTable();
  }

  function updateTable() {
    let html = "";
    let commentValue = "";

    for (let i = 0; i < localStorage.length; i++) {
      const key = localStorage.key(i);
      const value = localStorage.getItem(key);

      html += "<tr><td>" + key + 
                "</td><td>" + value +
                "</td></tr>"

      commentValue += `${key}: ${value}`;
    }

      var listBody = document.getElementById('listBody');
      listBody.innerHTML = html;
  }

  function delComment() {
    //localStorage.clear(); 
    //localStorage.key.clear(key);  
    
    window.localStorage.removeItem(document.getElementById("delUserComment").value);

    document.getElementById("delUserComment").value = "";

    updateTable();
  }

  function delAll() {
    localStorage.clear();

    updateTable();
  }

</script>

<!--
<div class="container">
  <div class="row col-sm-6">
   <div class="form-group">
      <label for="firstName">Username:</label>
      <input type="text" class="form-control" id="userName">
   </div>
  </div>
   <div class="row col-sm-12">
      <label for="firstName">Kommentar:</label>
      <input type="text" class="form-control" id="userName">
  </div>
  <div class="form-group float-right">
    <button class="btn btn-success" onclick="addcomment()">Absenden</button>
  </div>
</div>
-->

</body>
</html>
