<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>
<body>



<div class="container">
    <div class="jumbotron my-5">
        <h1 class="display-1">Login</h1>
        <p class="lead">Logge dich mit deinen Benutzerdaten ein</p>
    </div>

    <div class="alert alert-danger" id="invalidCredentialsAlert" style="display: none">
        <h2 class="alert-heading">Fehler bei Login</h2>
        <p>Bitte überprüfe deine E-Mail Adresse und Passwort und versuche es erneut</p>
    </div>

    <form id="login" class="needs-validation" novalidate>
        <div class="form-group">
            <label for="emailInput">E-Mail Adresse</label>
            <input type="email" class="form-control" id="emailInput" name="email" required>
            <div class="invalid-feedback">Bitte gib eine gültige E-Mail Adresse ein</div>
        </div>
        <div class="form-group">
            <label for="passwordInput">Passwort</label>
            <input type="password" class="form-control" id="passwordInput" name="password" required>
            <div class="invalid-feedback">Bitte gib dein Passwort ein</div>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>

<script src="js/login.js"></script>
</body>
</html>
