<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registrieren</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>



        <div class="container">
            <div class="Jumbotron">
                <h1>Registrieren</h1>
                <p>Bitte um registrierung</p>
            </div>

            <div class="alert alert-danger" id="invalidCredentialsAlert" style="display: none">
                <h2 class="alert-heading">Fehler beim Registrieren</h2>
                <p>Bitte überprüfe deine E-Mail Adresse und Passwort und versuche es erneut</p>
            </div>

            <form id="register" class="needs-validation" novalidate>
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" class="form-control" id="nameInput" name="name" required>
                </div>
                <div class="form-group">
                    <label>EMail:</label>
                    <input type="email" class="form-control" id="mailInput" name="email" required>
                </div>
                <div class="form-group">
                    <label>Passwort:</label>
                    <input type="password" class="form-control" id="passInput" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Registrieren</button>
            </form>
        </div>

        <script src="js/register.js"></script>
    </body>
</html>