<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Bootstrap Site User</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
  let item = localStorage.getItem('jwt');
  if (item) {
    $(function(){
    $("#nav-placeholder").load("navin.html");
  });
  }else{
    $(function(){
    $("#nav-placeholder").load("navout.html");
  });
  }
</script>
<!--end of Navigation bar-->

<div class="container">
  <div class="jumbotron my-5">
      <h1 class="display-1" id="title">Daten werden geladen</h1>
  </div>
</div>
<br>
<!--<button class="btn btn-primary" onclick="logout()">Logout</button>-->

<script src="js/user.js"></script>

</body>
</html>
