<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Coders.bay</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <br>
    <div class="container">
        <div class="jumbotron text-center">
            <h1>Welcome to our website!</h1>
            <h2>Look at this button! Wow, let's click on it!</h2>
            <a href="web.html" class="btn-lg btn-block btn-primary">Learn more</a>
        </div>
    </div>



</body>
</html>
