<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Coders.bay Seite Zwei</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
    body {
        margin: 20px;
    }
    #topheader .navbar-nav li > a {
        text-transform: capitalize;
        color: rgb(255, 255, 255);
        -webkit-transition: background-color .2s, color .2s;
        transition: background-color .2s, color .2s;
    }
    #topheader .navbar-nav li > a:hover, 
    #topheader .navbar-nav li > a:focus {
        background-color: #005596;
        color: #fff;
    }
    #topheader .navbar-nav li.active > a {
        background-color: #3990E0;
        color: white;
    }
    </style>
</head>

<body>
    <div id="topheader">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="#">LOGO</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
                </li>
            </ul>
        </div>
    </nav>
    </div>

    <div class="container-fluid">
        <h1 class="my-4">Dashboard:</h1>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Test</th>
                    <th>Test</th>
                    <th>Test</th>
                    <th>Test</th>
                </tr>
            </thead>
            <tbody>
                    <td>West</td>
                    <td>West</td>
                    <td>West</td>
                    <td>West</td>
            </tbody>
        </table>

        <hr>
        <h2>Todos:</h2>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-success">feel good!</a>
            <a href="#" class="list-group-item list-group-item-warning">feel good?</a>
        </div>
    </div>

    <script>
        $( '#topheader .navbar-nav a' ).on('click', 
                    function () {
            $( '#topheader .navbar-nav' ).find( 'li.active' )
            .removeClass( 'active' );
            $( this ).parent( 'li' ).addClass( 'active' );
        });
    </script>

</body>
</html>
