<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="love">Heute Picknick im Park. <3</div>
        <div class="freizeit">Seit langem mal wieder auf der PS5 gespielt. Macht Spaß.</div>
        <div class="arbeit">Drei Stunden nach einem Buch gesucht. Lag beim Kollegen unter dem Schreibtisch.</div>
        <div class="freizeit">Ich kann immer noch nicht Poker spielen, aber es macht Spaß.</div>
        <div class="arbeit">Mittwoch wird viel Stoff durchgenommen.</div>
    </body>
</html>