<html>
    <head>
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>
    <body>
    <h1>
        Hello World!!
    </h1>

    <div class="container">
        <div class="jumbotron my-5">
            <h1 class="display-1">Countries</h1>
            <p class="lead">Show all countries in the world</p>
        </div>
    
        <div class="input-group">
            <input type="text" class="form-control" id="addCountryName" placeholder="Name of County">
            <input type="text" class="form-control" id="addContinent" placeholder="Continent of County">
            <input type="text" class="form-control" id="addArea" placeholder="Area of County">
            <input type="text" class="form-control" id="addPopulation" placeholder="Population of County">
            <input type="text" class="form-control" id="addYearCensus" placeholder="Last Year of Census">
            <input type="text" class="form-control" id="addUno" placeholder="Uno Member">
        </div>

        <div class="d-flex align-items-center justify-content-end">
            <button class="btn btn-primary" id="addCountry">ADD</button>
        </div>

        <br>
        
        <div class="d-flex align-items-center justify-content-end">
            <button class="btn btn-primary" id="refresh">Refresh</button>
        </div>
        
    
        <table class="table mt-5">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Continent</th>
                    <th>Area</th>
                    <th>Population</th>
                    <th>Year Census</th>
                    <th>Uno</th>
                </tr>
            </thead>
            <tbody id="countryTableBody"></tbody>
        </table>
    </div>
    

    

        <script>
           //getCountries();
        </script>
        <script src="/frontend.js"></script>
    </body>
</html>
