<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Zwei kleine Katzen Babys</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <style>
            body {
              background-image: url('/aufgabe_4/pics/babykatzen.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style>
    </head>
    <body>
        <h2>Zwei kleine Katzen Babys</h2>
        <div style="text-align: center;">
        <a href="index.html">Zurück zur Hauptseite</a>
        </div>
    </body>
</html>