<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Meine Seite</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <style>
            body{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>Viel zu kleine Bilder</h1>
        <div class=text-mitte>Leider sind die Bilder auf dieser Seite etwas zu klein</div>
        <div class=text-links>Klick doch einfach</div>
        <div class=text-rechts>auf ein Bild</div>
        <br>
        <!--<div>
            <img src="/aufgabe_4/pics/Rai_1.jpg">
        </div>-->
        <a href="/aufgabe_4/zweihuskybabys.html">
            <img src="/aufgabe_4/pics/baby_husky.jpg" style="width:20px;height:20px;" alt="Baby Huskys" title="Baby Huskys">
        </a>
        <a href="/aufgabe_4/kuh.html">
            <img src="/aufgabe_4/pics/Kuh.jpg" style="width:20px;height:20px;" alt="Kleine Kuh" title="Kleine Kuh">
        </a>
        <a href="/aufgabe_4/otter.html">
            <img src="/aufgabe_4/pics/otter.jpg" style="width:20px;height:20px;" alt="Baby Otter" title="Baby Otter">
        </a>
        <a href="/aufgabe_4/babykatzen.html">
            <img src="/aufgabe_4/pics/babykatzen.jpg" style="width:20px;height:20px;" alt="Baby Katzen" title="Baby Katzen">
        </a>
        <br>
        <ul>
            <li><a href="/aufgabe_4/zweihuskybabys.html">
                <img src="/aufgabe_4/pics/baby_husky.jpg" style="width:40px;height:40px;" alt="Baby Huskys" title="Baby Huskys">
            </a>Bild</li>
            <li><a href="/aufgabe_4/kuh.html">
                <img src="/aufgabe_4/pics/Kuh.jpg" style="width:40px;height:40px;" alt="Kleine Kuh" title="Kleine Kuh">
            </a>Bild</li>
        </ul>
        <ol>
            <li><a href="/aufgabe_4/otter.html">
                <img src="/aufgabe_4/pics/otter.jpg" style="width:40px;height:40px;" alt="Baby Otter" title="Baby Otter">
            </a>Bild 1</li>
            <li><a href="/aufgabe_4/babykatzen.html">
                <img src="/aufgabe_4/pics/babykatzen.jpg" style="width:40px;height:40px;" alt="Baby Katzen" title="Baby Katzen">
            </a>Bild 2</li>
        </ol>
        <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Bitte nicht drücken!</button>

        <p id="demo"></p>
        
    </body>
</html>