<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Eine kleine Kuh</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    </head>
    <body>
        <h2>Ich bin eine kleine Kuh</h2>
        <img src="/aufgabe_4/pics/Kuh.jpg" style="width:800px;height:800px;" alt="Kleine Kuh" title="Kleine Kuh">
        <br>
        <button type="button" onclick="location.href='index.html'">Zurück zur Hauptseite</button>
    </body>
</html>