<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Ein Baby Otter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    </head>
    <body>
        <h2>Ich bin ein Baby Otter</h2>
        <img src="/aufgabe_4/pics/otter.jpg" style="width:800px;height:500px;" alt="Baby Otter" title="Baby Otter">
        <br>
        <button type="button" onclick="location.href='index.html'">Zurück zur Hauptseite</button>
    </body>
</html>