<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Wir sind zwei kleine Husky Babys</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    </head>
    <body>
        <h2>Zwei kleine Husky Babys</h2>
        <img src="/aufgabe_4/pics/baby_husky.jpg" style="width:800px;height:800px;" alt="Baby Huskys" title="Baby Huskys">
        <br>
        <button type="button" onclick="location.href='index.html'">Zurück zur Hauptseite</button>
    </body>
</html>