<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <p style="text-align:right">rechtsbündig</p>
        <br>
        <p>Blocksatz</p>
        <p style="text-align:left;color:red;">linksbündig, rote schrift</p>
        <hr>
        <p style="text-align:right;font-family:verdana;font-size:300%;">rechtsbündig, Schriftart: verdana, Größe 3</p>
    </body>
</html>