<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Bootstrap Site One</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->

    <!-- Single item -->
      <div class="container" style="margin-top: 75px;">
        <div class="row">
          <div class="col-sm-4" style="margin-top: 10px;">
            <div class="card">
              <img src="images/babykatzen.jpg" class="card-img-top" alt="..."/>
              <div class="card-body">
                <h5 class="card-title">Katze</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <a href="#!" class="btn btn-primary">Drück mich</a>
              </div>
            </div>
          </div>

          <div class="col-sm-4" style="margin-top: 10px;">
            <div class="card">
              <img src="images/Kuh.jpg" class="card-img-top" alt="..."/>
              <div class="card-body">
                <h5 class="card-title">Kuh</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <a href="#!" class="btn btn-primary">Mich auch</a>
              </div>
            </div>
          </div>

          <div class="col-sm-4" style="margin-top: 10px;">
            <div class="card">
              <img src="images/otter.jpg" class="card-img-top" alt="..."/>
              <div class="card-body">
                <h5 class="card-title">Otter</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <a href="#!" class="btn btn-primary">Mich bitte nicht</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>
