<!DOCTYPE html>
<html lang="en">
    <head>
        <title>New Bootstrap Site Three</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
          #nav {
            transition: opactity 3s ease-in;
            opacity: 0;
            cursor: pointer;
          }
        </style>
    </head>
    <body>
        <script>
                                function togNav() {
            var nav = document.getElementById("nav");
            if (nav.style.width == '200px') {
              nav.style.width = '0';
              nav.style.opacity = 0;
            } else {
              nav.style.width = "200px";
              nav.style.opacity = 1;
            }
          }

        </script>
        <p>Click under this paragraph</p>
        <nav id="nav" onclick="togNav()" class="minimenubutton">
            <img src="images/baby_husky.jpg" alt="logo" style="height:100px;" >
        </nav>
    </body>
</html>