<!DOCTYPE html>
<html>
    <head>
        <title>Meine Seite</title>
    </head>
    <body>
       <h1>Flo's Seite</h1>
        <div>Meine Seite!</div>
        <a href="/nodejs/images/zweihuskybabys.html">
            <img src="/nodejs/images/baby_husky.jpg" style="width:20px;height:20px;" alt="Baby Huskys" title="Baby Huskys">
        </a>
        <a href="/nodejs/images/kuh.html">
            <img src="/nodejs/images//Kuh.jpg" style="width:20px;height:20px;" alt="Kleine Kuh" title="Kleine Kuh">
        </a>
        <a href="/nodejs/images/otter.html">
            <img src="/nodejs/images/otter.jpg" style="width:20px;height:20px;" alt="Baby Otter" title="Baby Otter">
        </a>
        <a href="/nodejs/images/babykatzen.html">
            <img src="/nodejs/images/babykatzen.jpg" style="width:20px;height:20px;" alt="Baby Katzen" title="Baby Katzen">
        </a>
    </body>
</html>